# Med

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/oksei/med/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oksei/med/: MainActivity.kt
app/src/main/java/ru/oksei/med/feature/app/: App.kt  MainActivity.kt
app/src/main/java/ru/oksei/med/feature/routing/: Route.kt
app/src/main/java/ru/oksei/med/feature/splash/model/: SplashEvent.kt
app/src/main/java/ru/oksei/med/feature/splash/view/: SplashScreen.kt
app/src/main/java/ru/oksei/med/feature/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/ru/oksei/med/feature/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/ru/oksei/med/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_atoms_medical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/oksei/med/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
